<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/userx" added="2026-05-23T18:57:46.999893Z" modified="2026-05-23T18:57:46.999906Z" visited="2026-05-23T18:57:46.999895Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999900Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/Pictures/Wallpapers" added="2026-05-23T18:57:46.999911Z" modified="2026-05-23T18:57:46.999922Z" visited="2026-05-23T18:57:46.999912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999919Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/dotfiles/Pictures/Wallpapers" added="2026-05-23T18:57:46.999926Z" modified="2026-05-23T18:57:46.999937Z" visited="2026-05-23T18:57:46.999927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999934Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/Pictures/Screenshots" added="2026-05-23T18:57:46.999941Z" modified="2026-05-23T18:57:46.999951Z" visited="2026-05-23T18:57:46.999942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999943Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/dotfiles/Pictures/screenshots" added="2026-05-23T18:57:46.999955Z" modified="2026-05-23T18:57:46.999965Z" visited="2026-05-23T18:57:46.999956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999957Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/userx/BAFA674EFA67064B/Linux/My%20EOS%20Sway%20configuration%2016.05.2026/Pictures/Wallpapers" added="2026-05-23T18:57:46.999972Z" modified="2026-05-23T18:57:46.999982Z" visited="2026-05-23T18:57:46.999972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:57:46.999974Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>