<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/userx" added="2026-05-23T18:51:20.596773Z" modified="2026-05-23T18:51:20.596816Z" visited="2026-05-23T18:51:20.596774Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596778Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/Pictures/Wallpapers" added="2026-05-23T18:51:20.596822Z" modified="2026-05-23T18:51:20.596833Z" visited="2026-05-23T18:51:20.596823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596831Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/dotfiles/Pictures/Wallpapers" added="2026-05-23T18:51:20.596836Z" modified="2026-05-23T18:51:20.596844Z" visited="2026-05-23T18:51:20.596837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596842Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/Pictures/Screenshots" added="2026-05-23T18:51:20.596847Z" modified="2026-05-23T18:51:20.596855Z" visited="2026-05-23T18:51:20.596847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596849Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/userx/dotfiles/Pictures/screenshots" added="2026-05-23T18:51:20.596858Z" modified="2026-05-23T18:51:20.596866Z" visited="2026-05-23T18:51:20.596858Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596859Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/userx/BAFA674EFA67064B/Linux/My%20EOS%20Sway%20configuration%2016.05.2026/Pictures/Wallpapers" added="2026-05-23T18:51:20.596871Z" modified="2026-05-23T18:51:20.596879Z" visited="2026-05-23T18:51:20.596871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-05-23T18:51:20.596873Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>